TheNefelin/docs/.github/actions/my-action/action.yml
name: "My Action"
description: "Test my action"

inputs:
  message: 
    description: mensaje
    required: true
    default: "Sin Mensaje"

runs:
  using: "composite"

  steps:
    - name: Hola Mundo
      run: echo "${{ inputs.message }}"
      shell: bash

TheNefelin/docs/.github/workflows/main.yml
- name: my-action
  uses: ./.github/actions/my-action
  with: 
    message: "Probando Variables"

TheNefelin/docs/.github/workflows/main.yml
- name: ls
  uses: ./.github/actions/my-action
  with: 
    message: "Instalando MySQL"